# Supabase Configuration
VITE_SUPABASE_URL=https://rvwhrvetlzqgbosrusse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2d2hydmV0bHpxZ2Jvc3J1c3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjE3MzIsImV4cCI6MjA3MDczNzczMn0.ZeEMn5WWv1LdtbTU93C8Haq1Pi3izLyw_Q0FGPoqd3s

# Local Development (optional)
VITE_API_URL=http://localhost:4000
